print('Введите кол-во секунд:') #Вводим кол-во секунд
a = int(input()) #Присвоение переменной
b = a // 3600
print('Кол-во часов:', b)
c = (a % 3600)//60
print('Кол-во минут:', c)
exit(1)